UwpAutoSuggest/MainPage.xaml

<Page
    x:Class="UwpAutoSuggest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpAutoSuggest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="ButtonPronadji" Content="Pronadji" Click="ButtonPronadji_Click"
                    RelativePanel.AlignRightWithPanel="True" Margin="5"/>
            <AutoSuggestBox Name="AutoSuggestBox1" Width="150"
                            RelativePanel.LeftOf="ButtonPronadji"
                            QueryIcon="Find" Margin="5" 
                            PlaceholderText="Pronadji radnika"
                            TextChanged="AutoSuggestBox1_TextChanged"
                            QuerySubmitted="AutoSuggestBox1_QuerySubmitted"/>
            
        </RelativePanel>

        <Border Background="LightBlue" BorderBrush="RoyalBlue" 
                BorderThickness="2" Grid.Row="2">
            <RelativePanel>
                <TextBlock x:Name="TextBlock1" Foreground="Black" Text="Datum:" Margin="5"/>
                <TextBlock x:Name="TextBlockDatum" RelativePanel.RightOf="TextBlock1"
                           Foreground="Black" Text="20.05" Margin="5"/>
                <TextBlock x:Name="TextBlockVreme" Foreground="Black" 
                           Text="23:48" Margin="5" RelativePanel.AlignRightWithPanel="True"
                           />
                <TextBlock x:Name="TextBlock2" Foreground="Black" 
                           Text="Vreme:" Margin="5" RelativePanel.LeftOf="TextBlockVreme"/>

            </RelativePanel>
        </Border>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Center" Width="300" Height="400"
                 VerticalAlignment="Top" Margin="0 20 0 0" Grid.Row="1"/>
    </Grid>
</Page>
